{
  "name": "@coding-assistant-guardrails/agent-loop",
  "version": "0.1.0",
  "description": "Adaptive TypeScript coding loop: plan, execute in an isolated worktree, check, verify by risk, retry, and replan.",
  "type": "module",
  "scripts": {
    "agent": "tsx src/index.ts"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "marked": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
